server.port=8082
spring.data.mongodb.database=orderDb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.application.name=pizzaService
